# Configuration file

general {
    # Replace the regional difficulty calculation with a TMCW-style one that increases with playtime, not time per chunk. [default: true]
    B:betterRegionalDifficulty=true

    # EXPERIMENTAL: Replace the Thaumcraft hashing implementation. This really hasn't been tested and probably breaks everything. [default: false]
    B:betterThaumcraftHashing=false

    # EXPERIMENTAL: Cache matching crafting recipes to avoid needing to scan the whole list each time. [default: false]
    B:cacheRecipes=false

    # Disable spawn chunks [default: true]
    B:disableSpawnChunks=true

    # Prevents buttons from showing a yellow text color when hovered, as was done in 1.14+. [default: false]
    B:enableNewButtonAppearance=false

    # Enables the 1.8-style occlusion culling originally developed by CoFHTweaks. Not compatible with OptiFine. [default: false]
    B:enableOcclusionTweaks=false

    # Fix instances of cascading worldgen in Mekanism. [default: true]
    B:fixMekanismCascadingWorldgen=true

    # Cap the integrated server render distance at a minimum of 8 chunks, and adjust despawn ranges so mobs will always despawn properly on low render distances. [default: true]
    B:fixMobSpawnsAtLowRenderDist=true

    #  [default: true]
    B:hideDownloadingTerrainScreen=true

    # Improve the sorting of chunk updates, provides a slight improvement to how fast the world renders out to its border. Has no effect if enableOcclusionTweaks is on. [default: true]
    B:improveRenderSortingOrder=true

    # Allow 65000 block updates to be performed per tick, rather than 1000. [default: true]
    B:increaseBlockUpdateLimit=true

    # Increase the amount of armor mobs wear on average. From TMCW. [default: true]
    B:increaseMobArmor=true

    # Reduce lag caused by item entities [default: true]
    B:itemLagReduction=true

    # Log when cascading worldgen occurs. [default: true]
    B:logCascadingWorldgen=false

    # Print a stacktrace when cascading worldgen occurs. Use only for development as this will add more lag in game. [default: false]
    B:logCascadingWorldgenStacktrace=false

    # Increase the maximum render distance to 32 if OptiFine and FastCraft are not installed. [default: false]
    B:raiseMaxRenderDistance=false

    # Have NEI take over creative searching. Much more performant, but requires the GTNH fork of NEI to be installed. [default: true]
    B:useNeiForCreativeSearch=true
}


