# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=468
    I:rainforestHillsID=463
    I:rainforestMountainsID=464
    I:rainforestPlainsID=462
    I:tropicsBeachID=466
    I:tropicsID=461
    I:tropicsLakeID=467
    I:tropicsOceanID=460
    I:tropicsRiverID=465
}


